# functionServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/clientFacingServer/handler/: ServiceExceptionHandler.java
src/main/java/com/functionServer/: FunctionServerApplication.java
src/main/java/com/functionServer/controller/: FunctionController.java
src/main/java/com/functionServer/handler/: ServiceExceptionHandler.java
src/main/java/com/functionServer/model/functions/: FunctionAbstract.java  FunctionInterface.java  MultiplyFunction.java
src/main/java/com/functionServer/response/: FunctionResponse.java
src/main/java/com/functionServer/util/: AppConstants.java
src/main/resources/: logback.xml
src/test/java/com/functionServer/: FunctionServerApplicationTests.java
src/test/java/com/functionServer/controller/: FunctionControllerTest.java
